<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <section class="promo">
            <div class="promo__header container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-2">
                        <img src="img/nirvana_logo.png" alt="" class="promo__logo">
                    </div>
                    <div class="col-1 promo__wrapper">
                        <img src="img/menu_burger.png" alt="" class="promo__menu">
                    </div>
                </div>
            </div>
            <div class="promo__main container-lg">
                <div class="row justify-content-center">
                    <div class="promo__content col-12 col-xl-6 order-2 order-xl-1">
                        <div class="promo__heading">
                            <span>welcome to</span><br>
                            yukon gold casino
                        </div>
                        <div class="promo__subheading">
                            1 free chance to become <br>
                            <span>an instant millionaire</span>
                        </div>
                        <div class="button">
                            Claim Offer Now
                        </div>
                    </div>
                    <div class="promo__img col-12 col-xl-5 order-1 order-xl-2">
                        <img src="img/yukon_logo.png" alt="Yukon Gold Casino Logo">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 scroll">&#129047;&nbsp; scroll down</div>
                </div>
            </div>
        </section>

        <section class="rating">
            <div class="heading-wrapper">
                <div class="section__heading">Best Online Casinos in Canada</div>
            </div>
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-4 col-xl-4 rating__img">
                            <img src="img/rating/01.png" alt="">
                        </div>
                        <div class="col-6 col-lg-5 col-xl-4 rating__content">
                            <div class="rating__heading">Yukon Gold Casino</div>
                            <div class="text text_rating">
                                One free chance to become an instant millionaire
                            </div>
                            <div class="button button_play">Play Now</div>
                        </div>
                        <div class="col-6 col-lg-3 col-xl-4 rating__stars">
                            <div class="rating__heading rating__heading_up">rating</div>
                            <img src="img/rating/star_01.jpg" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 col-lg-4 col-xl-4 rating__img">
                            <img src="img/rating/02.png" alt="">
                        </div>
                        <div class="col-4 col-lg-5 col-xl-4 rating__content">
                            <div class="rating__heading">Villento Casino</div>
                            <div class="text text_rating">
                                Welcome bonus over your 5 first deposits
                            </div>
                            <div class="button button_play">Play Now</div>
                        </div>
                        <div class="col-4 col-lg-3 col-xl-4 rating__stars">
                            <div class="rating__heading rating__heading_up">rating</div>
                            <img src="img/rating/star_02.jpg" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 col-lg-4 col-xl-4 rating__img">
                            <img src="img/rating/03.png" alt="">
                        </div>
                        <div class="col-4 col-lg-5 col-xl-4 rating__content">
                            <div class="rating__heading">Luxury Casino</div>
                            <div class="text text_rating">
                                Get up to $1500 on your 
                                first 5 deposits
                            </div>
                            <div class="button button_play">Play Now</div>
                        </div>
                        <div class="col-4 col-lg-3 col-xl-4 rating__stars">
                            <div class="rating__heading rating__heading_up">rating</div>
                            <img src="img/rating/star_03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="heading-wrapper">
                <div class="section__heading">Yukon Gold Casino</div>
            </div>
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 product__info">
                            <div class="section__heading section__heading_inner">
                                Yukon Gold Casino
                            </div>
                            <hr class="line">
                            <div class="text text_product">
                                125 chances to win massive jackpot for just $10
                            </div>
                            <div class="subheading">
                                Game types aviable:<br><br>
                                <div class="text text_product">
                                    <span>Slots & Progressive Jackpot</span>
                                </div>
                            </div>
                            <div class="button">
                                Claim Offer Now
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 product__img">
                            <img src="img/product/product_01.jpg" alt="" class="product__photo">
                            <div class="subheading">Deposit Methods:</div>
                            <div class="product__list">
                                <img src="img/product/pay_01.png" alt="">
                                <img src="img/product/pay_02.png" alt="">
                                <img src="img/product/pay_03.png" alt="">
                                <img src="img/product/pay_04.png" alt="">
                                <img src="img/product/pay_05.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="text text_info">
                It only takes one spin to change your life, and we're giving you 125 to start! <br><br>
                We're bringing you the biggest and best in online casino gaming right to your screen at Yukon Gold Casino! Enjoy over 550 of the hottest casino games on the market with expert technology and catered customer service always at your fingertips. <br><br>
                You'll be amazed by the sheer range of online casino games available to you, and you can use your 125 chances welcome bonus for absolutely all of them! Experience the glitz and glamour of Las Vegas wherever you are, on desktop, mobile and tablet.
            </div>
        </section>

        <section class="gallery">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 gallery__item">
                        <img src="img/gallery/01.png" alt="">
                        <div class="button">Play Now</div>
                    </div>
                    <div class="col-12 col-lg-6 gallery__item">
                        <img src="img/gallery/02.png" alt="">
                        <div class="button">Play Now</div>
                    </div>
                    <div class="col-12 col-lg-6 gallery__item">
                        <img src="img/gallery/03.png" alt="">
                        <div class="button">Play Now</div>
                    </div>
                    <div class="col-12 col-lg-6 gallery__item">
                        <img src="img/gallery/04.png" alt="">
                        <div class="button">Play Now</div>
                    </div>
                    <div class="col-12 col-lg-6 gallery__item">
                        <img src="img/gallery/05.png" alt="">
                        <div class="button">Play Now</div>
                    </div>
                    <div class="col-12 col-lg-6 gallery__item">
                        <img src="img/gallery/06.png" alt="">
                        <div class="button">Play Now</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sign-up">
            <div class="wrapper_black">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-5 col-xl-5">
                            <img src="img/nirvana_logo.png" alt="" class="promo__logo">
                            <ul class="sign-up__list">
                                <li>Villento Casino</li>
                                <li>Luxury Casino</li>
                                <li>Yukon Gold Casino</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-7 col-xl-6 sign-up__content">
                            <div class="subheading">Sign up to receive updates from Betting Nirvana</div>
                            <div class="text text_small">Get free spins, tips and so much more! Sign up to our newsletter to take advantage of our offers.</div>
                            <div class="sign-up__form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your email" class="text_small">
                                </form>
                                <div class="button">Sign Up</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__content text text_small">(c) 2020 Betting Nirvana, Hordovskyi Mykhailo</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>